Src/ProjectDepsVisualizer/Visualization/DistributorsHierarchyGraphLayoutControl.xaml

<UserControl x:Class="ProjectDepsVisualizer.Visualization.ProjectDependenciesGraphLayoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:gs="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:wex="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:wexab="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions" xmlns:Visualization="clr-namespace:ProjectDepsVisualizer.Visualization" d:DesignWidth="300"
             d:DesignHeight="300">

  <UserControl.Resources>
    <DataTemplate DataType="{x:Type Visualization:ProjectInfoVertex}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding ProjectName}" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="7,2,7,2" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding ProjectConfiguration}" FontSize="12" TextAlignment="Center" Padding="7,2,7,2" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding ProjectVersion}" FontSize="11" TextAlignment="Center" Padding="7,2,7,2" />
      </Grid>
    </DataTemplate>

    <SolidColorBrush x:Key="HighlightedVertexBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HighlightedVertexBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="HighlightedVertexForegroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
    <SolidColorBrush x:Key="SemiHighlightedSourceVertexBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SemiHighlightedSourceVertexBackgroundBrush" Color="#FF1DBA00" />
    <SolidColorBrush x:Key="SemiHighlightedTargetVertexBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SemiHighlightedTargetVertexBackgroundBrush" Color="#FFD6A51C" />
    <SolidColorBrush x:Key="HighlightedEdgeBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="SemiHighlightedInEdgeBrush" Color="#FF1DBA00" />
    <SolidColorBrush x:Key="SemiHighlightedOutEdgeBrush" Color="#FFD6A51C" />

    <Style TargetType="{x:Type gs:EdgeControl}">
      <Setter Property="Foreground" Value="#777777" />
      <Style.Triggers>
        <Trigger Property="gs:GraphElementBehaviour.IsHighlighted" Value="True">
          <Setter Property="Foreground" Value="{DynamicResource HighlightedEdgeBrush}" />
        </Trigger>
        <Trigger Property="gs:GraphElementBehaviour.IsSemiHighlighted" Value="True">
          <Setter Property="Foreground" Value="{DynamicResource HighlightedEdgeBrush}" />
        </Trigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="gs:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
            <Condition Property="gs:GraphElementBehaviour.SemiHighlightInfo" Value="InEdge" />
          </MultiTrigger.Conditions>
          <Setter Property="Foreground" Value="{DynamicResource SemiHighlightedInEdgeBrush}" />
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="gs:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
            <Condition Property="gs:GraphElementBehaviour.SemiHighlightInfo" Value="OutEdge" />
          </MultiTrigger.Conditions>
          <Setter Property="Foreground" Value="{DynamicResource SemiHighlightedOutEdgeBrush}" />
        </MultiTrigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type gs:VertexControl}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type gs:VertexControl}">
            <Border Background="{TemplateBinding Background}" 
							      BorderBrush="{TemplateBinding BorderBrush}" 
							      BorderThickness="{TemplateBinding BorderThickness}"
							      CornerRadius="7,7,7,7"
							      Padding="{TemplateBinding Padding}">
              <ContentPresenter Content="{TemplateBinding Vertex}" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="gs:GraphElementBehaviour.HighlightTrigger" Value="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" />
      <Setter Property="wexab:DragBehaviour.IsDragEnabled" Value="False" />
      <Setter Property="wexab:DragBehaviour.X" Value="{Binding Path=(gs:GraphCanvas.X), Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
      <Setter Property="wexab:DragBehaviour.Y" Value="{Binding Path=(gs:GraphCanvas.Y), Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
      <Setter Property="Background" Value="#FFE3E3E3" />
      <Setter Property="BorderThickness" Value="4,2,4,2" />
      <Setter Property="Padding" Value="10,5,10,5" />
      <Setter Property="BorderBrush" Value="#FF393939" />
      <Style.Triggers>
        <Trigger Property="gs:GraphElementBehaviour.IsHighlighted" Value="True">
          <Setter Property="BorderBrush" Value="{StaticResource HighlightedVertexBorderBrush}" />
          <Setter Property="Background" Value="{StaticResource HighlightedVertexBackgroundBrush}" />
          <Setter Property="Foreground" Value="{StaticResource HighlightedVertexForegroundBrush}" />
        </Trigger>
        <Trigger Property="gs:GraphElementBehaviour.IsSemiHighlighted" Value="True">
          <Setter Property="BorderBrush" Value="{StaticResource HighlightedVertexBorderBrush}" />
          <Setter Property="Background" Value="{StaticResource HighlightedVertexBackgroundBrush}" />
          <Setter Property="Foreground" Value="{StaticResource HighlightedVertexForegroundBrush}" />
        </Trigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="gs:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
            <Condition Property="gs:GraphElementBehaviour.SemiHighlightInfo" Value="Source" />
          </MultiTrigger.Conditions>
          <Setter Property="BorderBrush" Value="{StaticResource SemiHighlightedSourceVertexBorderBrush}" />
          <Setter Property="Background" Value="{StaticResource SemiHighlightedSourceVertexBackgroundBrush}" />
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="gs:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
            <Condition Property="gs:GraphElementBehaviour.SemiHighlightInfo" Value="Target" />
          </MultiTrigger.Conditions>
          <Setter Property="BorderBrush" Value="{StaticResource SemiHighlightedTargetVertexBorderBrush}" />
          <Setter Property="Background" Value="{StaticResource SemiHighlightedTargetVertexBackgroundBrush}" />
        </MultiTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid>
    <wex:ZoomControl x:Name="zoomControl">
      <Visualization:ProjectDependenciesGraphLayout x:Name="graphLayout">
      </Visualization:ProjectDependenciesGraphLayout>
    </wex:ZoomControl>
  </Grid>

</UserControl>
